<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    />

    <style>
      body {
        padding: 10px 50px;
        background-image: url(tree.jpg);
        background-size: 110%;
      }

      .container {
        background-color: cornsilk;
        width: 500px;
        margin-left: 300px;
        padding-left: 55px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 16px;
      }

      .formdesign {
        font-size: 20px;
      }

      .formdesign input {
        width: 80%;
        padding: 12px 20px;
        border: 1px solid darkblue;
        margin: 14px;
        border-radius: 4px;
        font-size: 15px;
      }

      .formerror {
        color: red;
      }

      .button {
        border-radius: 9px;
        width: 100px;
        height: 50px;
        font-size: 25px;
        margin: 22px 20px;
      }

      p {
        text-align: center;
        padding-top: 15px;
        font-size: 15px;
      }
      .para-2 {
        text-align: center;
        color: black;
        font-size: 20px;
      }
      .para-2 a {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form
        aciton="/myaction.php"
        name="myForm"
        onsubmit="return validateForm()"
        method="post"
      >
        <div class="formdesign" id="name">
          Name: <input type="text" name="firstname" required /><b
            ><span class="formerror"> </span
          ></b>
        </div>

        <div class="formdesign" id="email">
          Email: <input type="email" name="pemail" required /><b
            ><span class="formerror"> </span
          ></b>
        </div>

        <div class="formdesign" id="phone">
          Phone: <input type="phone" name="enterphone" required /><b
            ><span class="formerror"></span
          ></b>
        </div>

        <div class="formdesign" id="pass">
          Password: <input type="password" name="firstpass" required /><b
            ><span class="formerror"></span
          ></b>
        </div>

        <div class="formdesign" id="cpass">
          Confirm Password:
          <input type="password" name="confirmpass" required /><b
            ><span class="formerror"></span
          ></b>
        </div>

        <input class="button" type="submit" value="Submit" />
      </form>

      <p>
        By clicking the Sign Up button, you agree to our <br />
        <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
      </p>
      <p class="para-2">
        Already have an account? <a href="login.html">Login Here</a>
      </p>
    </div>
  </body>
  <script>
    function clearErrors() {
      errors = document.getElementsByClassName("formerror");
      for (let item of errors) {
        item.innerHTML = "";
      }
    }
    function seterror(id, error) {
      //shows error message
      element = document.getElementById(id);
      element.getElementsByClassName("formerror")[0].innerHTML = error;
    }
    //form validation
    function validateForm() {
      var returnval = true;
      clearErrors();

      //username validation

      var name = document.forms["myForm"]["firstname"].value;
      if (name.length < 5) {
        seterror("name", "*Length of name is too short");
        returnval = false;
      }

      //if field is empty -

      if (name.length == 0) {
        seterror("name", "*Length of name cannot be zero!");
        returnval = false;
      }

      //email address validation
      var email = document.forms["myForm"]["pemail"].value;
      if (email.length > 15) {
        seterror("email", "*Email length is too long");
        returnval = false;
      }

      //phone no validation

      var phone = document.forms["myForm"]["enterphone"].value;
      if (phone.length != 10) {
        seterror("phone", "*Phone number should be of 10 digits!");
        returnval = false;
      }
      //user password validation
      var password = document.forms["myForm"]["firstpass"].value;
      if (password.length < 6) {
        seterror("pass", "*Password should be atleast 6 characters long!");
        returnval = false;
      }

      //confirming password entered by user

      var cpassword = document.forms["myForm"]["confirmpass"].value;
      if (cpassword != password) {
        seterror("cpass", "*Password and Confirm password should match!");
        returnval = false;
      }

      return returnval;
    }
  </script>
</html>
